<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 BSI Business Systems Integration AG.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
  BSI Business Systems Integration AG - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_plugin_config-master</artifactId>
    <version>1.7-SNAPSHOT</version>
    <relativePath>./maven_plugin_config-master</relativePath>
  </parent>

  <artifactId>maven-master</artifactId>
  <packaging>pom</packaging>
  <name>Maven Master Root Module</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <!-- for install-file -->
            <groupId>${project.groupId}</groupId>
            <generatePom>false</generatePom>
            <createChecksum>true</createChecksum>
            <packaging>pom</packaging>
            <version>${project.version}</version>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <!-- for deploy-file -->
            <groupId>${project.groupId}</groupId>
            <generatePom>false</generatePom>
            <packaging>pom</packaging>
            <version>${project.version}</version>
            <repositoryId>${master_deploy_SnapshotId}</repositoryId>
            <url>${master_deploy_SnapshotUrl}</url>
          </configuration>
        </plugin>
        <!-- Sign artifacts using gpg for oss upload -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <configuration>
            <!-- sign-and-deploy-file -->
            <groupId>${project.groupId}</groupId>
            <generatePom>false</generatePom>
            <packaging>pom</packaging>
            <version>${project.version}</version>
            <repositoryId>${master_deploy_SnapshotId}</repositoryId>
            <url>${master_deploy_SnapshotUrl}</url>
            <!-- sign-and-deploy-file -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>maven_plugin_version-master</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <artifactId>maven_plugin_version-master</artifactId>
              <file>${basedir}/maven_plugin_version-master/pom.xml</file>
            </configuration>
          </execution>
          <execution>
            <id>maven_plugin_config-master</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <artifactId>maven_plugin_config-master</artifactId>
              <file>${basedir}/maven_plugin_config-master/pom.xml</file>
            </configuration>
          </execution>
          <execution>
            <id>maven_rt_plugin_config-master</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <artifactId>maven_rt_plugin_config-master</artifactId>
              <file>${basedir}/maven_rt_plugin_config-master/pom.xml</file>
            </configuration>
          </execution>
          <execution>
            <id>maven_sdk_plugin_config-master</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <artifactId>maven_sdk_plugin_config-master</artifactId>
              <file>${basedir}/maven_sdk_plugin_config-master/pom.xml</file>
            </configuration>
          </execution>
          <execution>
            <id>maven_sdk_p2_plugin_config-master</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <artifactId>maven_sdk_p2_plugin_config-master</artifactId>
              <file>${basedir}/maven_sdk_p2_plugin_config-master/pom.xml</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>default-deploy</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm</comments>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>scout-dev Mailing List</name>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</unsubscribe>
      <post>scout-dev@eclipse.org</post>
      <archive>http://dev.eclipse.org/mhonarc/lists/scout-dev</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://git.eclipse.org/gitroot/scout/maven-master.git</connection>
    <tag>master</tag>
    <url>https://git.eclipse.org/c/scout/maven-master.git/</url>
  </scm>

  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=Scout;classification=Technology</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>unsigned-deploy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>maven_plugin_version-master</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_plugin_version-master</artifactId>
                  <file>${basedir}/maven_plugin_version-master/pom.xml</file>
                </configuration>
              </execution>
              <execution>
                <id>maven_plugin_config-master</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_plugin_config-master</artifactId>
                  <file>${basedir}/maven_plugin_config-master/pom.xml</file>
                </configuration>
              </execution>
              <execution>
                <id>maven_rt_plugin_config-master</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_rt_plugin_config-master</artifactId>
                  <file>${basedir}/maven_rt_plugin_config-master/pom.xml</file>
                </configuration>
              </execution>
              <execution>
                <id>maven_sdk_plugin_config-master</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_sdk_plugin_config-master</artifactId>
                  <file>${basedir}/maven_sdk_plugin_config-master/pom.xml</file>
                </configuration>
              </execution>
              <execution>
                <id>maven_sdk_p2_plugin_config-master</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_sdk_p2_plugin_config-master</artifactId>
                  <file>${basedir}/maven_sdk_p2_plugin_config-master/pom.xml</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <modules>
        <module>maven_plugin_version-master</module>
        <module>maven_plugin_config-master</module>
        <module>maven_rt_plugin_config-master</module>
        <module>maven_sdk_plugin_config-master</module>
        <module>maven_sdk_p2_plugin_config-master</module>
      </modules>
    </profile>

    <profile>
      <id>release-deploy</id>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Sign artifacts using gpg for oss upload -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <configuration>
                <repositoryId>${master_deploy_ReleaseId}</repositoryId>
                <url>${master_deploy_ReleaseUrl}</url>
                <updateReleaseInfo>true</updateReleaseInfo>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>signed-deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>maven_plugin_version-master</id>
                <goals>
                  <goal>sign-and-deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_plugin_version-master</artifactId>
                  <file>${basedir}/maven_plugin_version-master/pom.xml</file>
                </configuration>
              </execution>
              <execution>
                <id>maven_plugin_config-master</id>
                <goals>
                  <goal>sign-and-deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_plugin_config-master</artifactId>
                  <file>${basedir}/maven_plugin_config-master/pom.xml</file>
                </configuration>
              </execution>
              <execution>
                <id>maven_rt_plugin_config-master</id>
                <goals>
                  <goal>sign-and-deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_rt_plugin_config-master</artifactId>
                  <file>${basedir}/maven_rt_plugin_config-master/pom.xml</file>
                </configuration>
              </execution>
              <execution>
                <id>maven_sdk_plugin_config-master</id>
                <goals>
                  <goal>sign-and-deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_sdk_plugin_config-master</artifactId>
                  <file>${basedir}/maven_sdk_plugin_config-master/pom.xml</file>
                </configuration>
              </execution>
              <execution>
                <id>maven_sdk_p2_plugin_config-master</id>
                <goals>
                  <goal>sign-and-deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>maven_sdk_p2_plugin_config-master</artifactId>
                  <file>${basedir}/maven_sdk_p2_plugin_config-master/pom.xml</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sortpom</id>
      <activation>
        <property>
          <name>sort</name>
        </property>
      </activation>
      <modules>
        <module>maven_plugin_version-master</module>
        <module>maven_plugin_config-master</module>
        <module>maven_rt_plugin_config-master</module>
        <module>maven_sdk_plugin_config-master</module>
        <module>maven_sdk_p2_plugin_config-master</module>
      </modules>
    </profile>
  </profiles>
</project>
