<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 BSI Business Systems Integration AG.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
  BSI Business Systems Integration AG - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_plugin_config-master</artifactId>
    <version>2.0.8</version>
    <relativePath>./maven_plugin_config-master</relativePath>
  </parent>

  <artifactId>maven-master</artifactId>
  <packaging>pom</packaging>
  <name>Maven Master Root Module</name>

  <modules>
    <module>maven_plugin_version-master</module>
    <module>maven_plugin_config-master</module>
    <module>maven_rt_plugin_config-master</module>
    <module>maven_sdk_plugin_config-master</module>
    <module>maven_sdk_p2_plugin_config-master</module>
    <module>eclipse-settings_master</module>
    <module>eclipse-settings_aptEnabled_master</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <groupId>${project.groupId}</groupId>
            <generatePom>false</generatePom>
            <createChecksum>true</createChecksum>
            <packaging>pom</packaging>
            <version>${project.version}</version>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <groupId>${project.groupId}</groupId>
            <generatePom>false</generatePom>
            <packaging>pom</packaging>
            <version>${project.version}</version>
            <repositoryId>${master_deploy_SnapshotId}</repositoryId>
            <url>${master_deploy_SnapshotUrl}</url>
          </configuration>
        </plugin>

        <!-- Sign artifacts using gpg for oss upload -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <configuration>
            <groupId>${project.groupId}</groupId>
            <generatePom>false</generatePom>
            <packaging>pom</packaging>
            <version>${project.version}</version>
            <repositoryId>${master_deploy_SnapshotId}</repositoryId>
            <url>${master_deploy_SnapshotUrl}</url>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm</comments>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>scout-dev Mailing List</name>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</unsubscribe>
      <post>scout-dev@eclipse.org</post>
      <archive>http://dev.eclipse.org/mhonarc/lists/scout-dev</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://git.eclipse.org/gitroot/scout/maven-master.git</connection>
    <tag>master</tag>
    <url>https://git.eclipse.org/c/scout/maven-master.git/</url>
  </scm>

  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=Scout;classification=Technology</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>release-deploy</id>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Sign artifacts using gpg for oss upload -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <configuration>
                <repositoryId>${master_deploy_ReleaseId}</repositoryId>
                <url>${master_deploy_ReleaseUrl}</url>
                <updateReleaseInfo>true</updateReleaseInfo>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
