 ------
 Maven Master
 ------
 Eclipse Scout Committers
 ------
 2015-12-21
 ------

~~
~~ Copyright (c) 2010, 2023 BSI Business Systems Integration AG
~~ This program and the accompanying materials are made
~~ available under the terms of the Eclipse Public License 2.0
~~ which is available at https://www.eclipse.org/legal/epl-2.0/

~~ SPDX-License-Identifier: EPL-2.0

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Master

  **Eclipse Scout Maven Master** contains the master POMs for Eclipse Scout projects.

  It is composed by:


  * {{{../../}<<<maven_plugin_version-master>>>}}: the Maven Master Plugin Version Configuration,

  * {{{../}<<<maven_plugin_config-master>>>}}: the Maven Master Plugin Build Configuration - General,

  * {{{../maven_rt_plugin_config-master/}<<<maven_rt_plugin_config-master>>>}}: the Maven Master Plugin Build Configuration - RT,

  * {{{../maven_sdk_plugin_config-master/}<<<maven_sdk_plugin_config-master>>>}}: the Maven Master Plugin Build Configuration - SDK,

  * {{{../maven_sdk_p2_plugin_config-master/}<<<maven_sdk_p2_plugin_config-master>>>}}: the Maven Master Plugin Build Configuration - SDK-P2.

  []
