<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 BSI Business Systems Integration AG.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
  BSI Business Systems Integration AG - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_plugin_config-master</artifactId>
    <version>2.0.6</version>
    <relativePath>../maven_plugin_config-master</relativePath>
  </parent>

  <artifactId>eclipse-settings_master</artifactId>
  <packaging>jar</packaging>
  <name>Maven Master Eclipse Settings</name>
  <description>Maven Master hosted at Eclipse Scout</description>

  <prerequisites>
    <!-- Note that "prerequisites" not inherited, but used by versions-maven-plugin -->
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>files</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
